
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=lineage_mako-userdebug 7.1.2 NJH47F 20200313 dev-keys
ro.build.version.incremental=875284c4fb
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2020-02-05
ro.build.version.base_os=
ro.build.date=Fri Mar 13 14:27:28 UTC 2020
ro.build.date.utc=1584109648
ro.build.type=userdebug
ro.build.user=root
ro.build.host=runner-6a212837-project-53-concurrent-0
ro.build.tags=dev-keys
ro.build.flavor=lineage_mako-userdebug
ro.product.model=Nexus 4
ro.product.brand=google
ro.product.name=occam
ro.product.device=mako
ro.product.board=MAKO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=occam-user 5.1.1 LMY48M 2167285 release-keys
ro.build.fingerprint=google/occam/mako:5.1.1/LMY48M/2167285:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=mako
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.config.notification_sound=Selenium.ogg
ro.config.alarm_alert=Promethium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
ro.cm.version=0.7-n-2020031345025-dev-mako
ro.cm.releasetype=dev
ro.cm.build.version=0.7
ro.modversion=0.7-n-2020031345025-dev-mako
ro.cmlegal.url=https://lineageos.org/legal
ro.elegal.url=https://e.foundation/legal
ro.cm.build.pipeline.id=45025
ro.cm.build.pipeline.iid=2006
ro.cm.display.version=0.7-2020031345025
ro.config.ringtone=Dione.ogg
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
telephony.lteOnCdmaDevice=0
drm.service.enabled=true
wifi.interface=wlan0
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
sys.io.scheduler=bfq
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.camera.cpp.duplication=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=google/lineage_mako/mako:7.1.2/NJH47F/20200313:userdebug/dev-keys
ro.expect.recovery_id=0xf873386fc71873b616a1a83cc38725c8ccc1d6d9000000000000000000000000
